# Defaults
LOGO="logo.png"
#PUBLIC_DIR="../public/"
GRAVATAR_ONLY=0
GRAVATAR_EXT="jpg"
GRAVATAR_SIZE=60
GRAVATAR_DEFAULT="robohash"
GRAVATAR_RATING="g"
AUTH_SECRET="copy_from_authentication_secret_generated_by_feathersjs_authentication"

# Configuration for NODE_ENV=developer
DEV_APP_PROTOCOL="http"
DEV_APP_HOST=localhost
DEV_APP_PORT=3030
DEV_CLIENTAPP_PROTOCOL="http"
DEV_CLIENTAPP_HOST=localhost
DEV_CLIENTAPP_PORT=8100
#DEV_PUBLIC_DIR="../../www"
DEV_EMAIL_SERVICE="gmail"
DEV_EMAIL_LOGIN="<youraccount@gmail.com>"
DEV_EMAIL_PASSWORD="<yourapppassword>"
DEV_EMAIL_REPORTS="<youraccount@gmail.com>"
DEV_EMAIL_SUPPORT="<youraccount@gmail.com>"
DEV_EMAIL_FROM_AUTH="<youraccount@gmail.com>"


# Configuration for NODE_ENV=production
PROD_APP_PROTOCOL="https"
PROD_APP_HOST=localhost
PROD_APP_PORT=3030
PROD_CLIENTAPP_PROTOCOL="https"
PROD_CLIENTAPP_HOST=localhost
PROD_CLIENTAPP_PORT=8100
#PROD_PUBLIC_DIR="../../www"
PROD_EMAIL_SERVICE="gmail"
PROD_EMAIL_LOGIN="<youraccount@gmail.com>"
PROD_EMAIL_PASSWORD="<yourapppassword>"
PROD_EMAIL_REPORTS="<youraccount@gmail.com>"
PROD_EMAIL_SUPPORT="<youraccount@gmail.com>"
PROD_EMAIL_FROM_AUTH="<youraccount@gmail.com>"


# Configuration for NODE_ENV=test
TEST_APP_PROTOCOL="https"
TEST_APP_HOST=localhost
TEST_APP_PORT=3030
TEST_CLIENTAPP_PROTOCOL="https"
TEST_CLIENTAPP_HOST=localhost
TEST_CLIENTAPP_PORT=8100
#TEST_PUBLIC_DIR="../../www"
TEST_EMAIL_SERVICE="gmail"
TEST_EMAIL_LOGIN="<youraccount@gmail.com>"
TEST_EMAIL_PASSWORD="<yourapppassword>"
TEST_EMAIL_REPORTS="<youraccount@gmail.com>"
TEST_EMAIL_SUPPORT="<youraccount@gmail.com>"
TEST_EMAIL_FROM_AUTH="<youraccount@gmail.com>"
